Gij_eigenvalue_parameter:

parameter =  [[[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [9,10,9 ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [9,10,9 ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [9,10,9 ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [9,10,9 ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],
              [[1000, 0.001, [1,1], 50, (25*2, 25, 3)],  [path, [9,10,11], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 3)],  [path, [9,10,11], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 3)],  [path, [9,10,11], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 3)],  [path, [9,10,11], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]]]

parameter =  [[[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[900 , 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[900 , 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[900 , 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[900 , 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[300 , 0.001, [1,1], 50, (25*2, 25, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[300 , 0.001, [1,1], 50, (36*2, 36, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[300 , 0.001, [1,1], 50, (49*2, 49, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[300 , 0.001, [1,1], 50, (64*2, 64, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[900 , 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[900 , 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[900 , 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[900 , 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[300 , 0.001, [1,1], 50, (25*2, 25, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[300 , 0.001, [1,1], 50, (36*2, 36, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[300 , 0.001, [1,1], 50, (49*2, 49, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[300 , 0.001, [1,1], 50, (64*2, 64, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],          
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],            
              [[1000, 0.001, [1,1], 50, (49*2, 49, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],            
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]]]





BiAj_2D_matrix_parameter:

parameter =  [[[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[100 , 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[100 , 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[100 , 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 7  * 7 , 512, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","5"]]],          
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 9  * 9 , 512, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","6"]]],            
              [[1000, 0.001, [1,1], 50, [(1, 16, 4, 1, 2),(16, 32, 4, 1, 2),(32 * 13 * 13, 512, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","7"]]],            
              [[1000, 0.001, [1,1], 50, [(1, 16, 5, 1, 2),(16, 32, 5, 1, 2),(32 * 16 * 16, 512, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","8"]]]]





BiAj_4D_matrix_parameter:

parameter =  [[[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [5,1    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,3    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [3,7    ], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[100 , 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","5"]]],
              [[100 , 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","6"]]],
              [[100 , 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","7"]]],
              [[100 , 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [5,1,3,7], ["BA","phase"], ["20190804","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [6,2    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [2,4    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [4,8    ], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[100 , 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","5"]]],
              [[100 , 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","6"]]],
              [[100 , 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","7"]]],
              [[100 , 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 4)]],  [path, [6,2,4,8], ["BA","phase"], ["20190812","BA_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, [(5, 16, (2,2,2), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","5"]]],          
              [[1000, 0.001, [1,1], 50, [(6, 16, (3,3,3), 1, (1,1,1)),(16, 32, (2,2,2), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","6"]]],            
              [[1000, 0.001, [1,1], 50, [(7, 16, (2,2,2), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","7"]]],            
              [[1000, 0.001, [1,1], 50, [(8, 16, (3,3,3), 1, (1,1,1)),(16, 32, (3,3,3), 1, (1,1,1)),(32 * 2 * 2 * 2, 128, 2)]],  [path, [1,2    ], ["BA","phase"], ["20190814","BA_matrix","8"]]]]