Gij_eigenvalue_parameter:

parameter =  [[[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [5,1    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [1,3    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[900 , 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[900 , 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[900 , 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[900 , 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [3,7    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[300 , 0.001, [1,1], 50, (25*2, 25, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[300 , 0.001, [1,1], 50, (36*2, 36, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[300 , 0.001, [1,1], 50, (49*2, 36, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[300 , 0.001, [1,1], 50, (64*2, 64, 4)],  [path, [5,1,3,7], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [6,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[1000, 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [2,4    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[900 , 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[900 , 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[900 , 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[900 , 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [4,8    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[300 , 0.001, [1,1], 50, (25*2, 25, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],
              [[300 , 0.001, [1,1], 50, (36*2, 36, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],
              [[300 , 0.001, [1,1], 50, (49*2, 36, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],
              [[300 , 0.001, [1,1], 50, (64*2, 64, 4)],  [path, [6,2,4,8], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]],

              [[1000, 0.001, [1,1], 50, (25*2, 25, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","5"]]],          
              [[1000, 0.001, [1,1], 50, (36*2, 36, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","6"]]],            
              [[1000, 0.001, [1,1], 50, (49*2, 36, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","7"]]],            
              [[1000, 0.001, [1,1], 50, (64*2, 64, 2)],  [path, [1,2    ], ["eigenvalue","phase"], ["20190823","G_matrix","8"]]]]


