2019/05/12 01:27:00(一氧化氮) 1.63 ppb
(大氣溫度) 22.1 ℃
(二氧化氮) 13.75 ppb
(相對溼度) 95.1 %
(氮氧化物) 15.38 ppb
(風向) 21.1 degrees
(二氧化硫) 0.77 ppb
(風速) 0.9 m/s
(一氧化碳) 0.72 ppm
(甲烷) 2.54 ppm
(總碳氫化合物) 2.72 ppm
(非甲烷碳氫化合物) 0.18 ppm
(臭氧) 5.95 ppb
(懸浮微粒PM10) 66 μg
(懸浮微粒PM2.5) 20 μg

2019/05/12 01:27:12(一氧化氮) 1.67 ppb
(大氣溫度) 21.7 ℃
(二氧化氮) 14.32 ppb
(相對溼度) 95 %
(氮氧化物) 15.99 ppb
(風向) 19.4 degrees
(二氧化硫) 0.81 ppb
(風速) 0.7 m/s
(一氧化碳) 0.73 ppm
(甲烷) 2.55 ppm
(總碳氫化合物) 2.73 ppm
(非甲烷碳氫化合物) 0.18 ppm
(臭氧) 5.68 ppb
(懸浮微粒PM10) 63 μg
(懸浮微粒PM2.5) 20 μg

2019/05/12 01:43:51(一氧化氮) 0.92 ppb
(大氣溫度) 21.8 ℃
(二氧化氮) 21.07 ppb
(相對溼度) 95.3 %
(氮氧化物) 21.99 ppb
(風向) 310.6 degrees
(二氧化硫) 0.58 ppb
(風速) 0.5 m/s
(一氧化碳) 0.73 ppm
(甲烷) 2.41 ppm
(總碳氫化合物) 2.61 ppm
(非甲烷碳氫化合物) 0.2 ppm
(臭氧) 4.78 ppb
(懸浮微粒PM10) 61 μg
(懸浮微粒PM2.5) 19 μg

2019/05/12 10:14:38(一氧化氮) 1.56 ppb
(大氣溫度) 28.6 ℃
(二氧化氮) 12.42 ppb
(相對溼度) 59.9 %
(氮氧化物) 13.98 ppb
(風向) 139.6 degrees
(二氧化硫) 1.69 ppb
(風速) 1.2 m/s
(一氧化碳) 0.64 ppm
(甲烷) 1.89 ppm
(總碳氫化合物) 2.02 ppm
(非甲烷碳氫化合物) 0.13 ppm
(臭氧) 50.56 ppb
(懸浮微粒PM10) 36 μg
(懸浮微粒PM2.5) 18 μg

2019/05/12 10:14:49(一氧化氮) 1.5 ppb
(大氣溫度) 28.5 ℃
(二氧化氮) 12.3 ppb
(相對溼度) 59.9 %
(氮氧化物) 13.8 ppb
(風向) 114.5 degrees
(二氧化硫) 1.66 ppb
(風速) 2.5 m/s
(一氧化碳) 0.66 ppm
(甲烷) 1.89 ppm
(總碳氫化合物) 2.01 ppm
(非甲烷碳氫化合物) 0.12 ppm
(臭氧) 50.87 ppb
(懸浮微粒PM10) 34 μg
(懸浮微粒PM2.5) 15 μg

2019/05/13 11:52:09(一氧化氮) 2.49 ppb
(大氣溫度) 24 ℃
(二氧化氮) 16.33 ppb
(相對溼度) 77.9 %
(氮氧化物) 18.82 ppb
(風向) 348.1 degrees
(二氧化硫) 1.76 ppb
(風速) 0.9 m/s
(一氧化碳) 0.55 ppm
(甲烷) 2.12 ppm
(總碳氫化合物) 2.32 ppm
(非甲烷碳氫化合物) 0.2 ppm
(臭氧) 13.57 ppb
(懸浮微粒PM10) 36 μg
(懸浮微粒PM2.5) 10 μg

2019/05/15 01:13:45(一氧化氮) 2.69 ppb
(大氣溫度) 29.7 ℃
(二氧化氮) 10.29 ppb
(相對溼度) 61.2 %
(氮氧化物) 12.98 ppb
(風向) 237.4 degrees
(二氧化硫) 3.38 ppb
(風速) 2.3 m/s
(一氧化碳) 0.73 ppm
(甲烷) 1.75 ppm
(總碳氫化合物) 1.84 ppm
(非甲烷碳氫化合物) 0.09 ppm
(臭氧) 50.42 ppb
(懸浮微粒PM10) 49 μg
(懸浮微粒PM2.5) 25 μg

