2019/05/12 01:27:00(一氧化氮) 1.63 ppb
(大氣溫度) 22.1 ℃
(二氧化氮) 13.75 ppb
(相對溼度) 95.1 %
(氮氧化物) 15.38 ppb
(風向) 21.1 degrees
(二氧化硫) 0.77 ppb
(風速) 0.9 m/s
(一氧化碳) 0.72 ppm
(甲烷) 2.54 ppm
(總碳氫化合物) 2.72 ppm
(非甲烷碳氫化合物) 0.18 ppm
(臭氧) 5.95 ppb
(懸浮微粒PM10) 66 μg
(懸浮微粒PM2.5) 20 μg

2019/05/12 01:27:12(一氧化氮) 1.67 ppb
(大氣溫度) 21.7 ℃
(二氧化氮) 14.32 ppb
(相對溼度) 95 %
(氮氧化物) 15.99 ppb
(風向) 19.4 degrees
(二氧化硫) 0.81 ppb
(風速) 0.7 m/s
(一氧化碳) 0.73 ppm
(甲烷) 2.55 ppm
(總碳氫化合物) 2.73 ppm
(非甲烷碳氫化合物) 0.18 ppm
(臭氧) 5.68 ppb
(懸浮微粒PM10) 63 μg
(懸浮微粒PM2.5) 20 μg

