num_epochs = 5
batch_size = 8
learning_rate = 0.01
validate = 1
verbose = 1
plot_weights = 1


self.add_layer(Convolutional(name='conv1', num_filters=8, stride=1, size=3, activation='relu'))
self.add_layer(Pooling(name='pool1', stride=2, size=2))
self.add_layer(Convolutional(name='conv2', num_filters=16, stride=1, size=3, activation='relu'))
self.add_layer(Pooling(name='pool1', stride=2, size=2))
self.add_layer(Dense(name='dense', nodes=16 * 5 * 5, num_classes=10))

--- Testing the model ---
Test Loss: 0.070
Test Accuracy: 97.780
